[gd_scene load_steps=3 format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_archer"]
albedo_color = Color(0.24, 0.55, 0.3, 1)
roughness = 0.85

[sub_resource type="CapsuleMesh" id="CapsuleMesh_archer"]
material = SubResource("StandardMaterial3D_archer")
radius = 0.45
height = 2.0

[node name="ArcherModel" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_archer")
