63f7b34db8d8cdea90c76aacccf841ec
::res://::1770515532
AutoClientDetector.gd::GDScript::2548140446494052103::1769900891::0::1::::<>Node<><>0<>0<><>::
AUTOLOAD_CONFLICT_FIX_SUMMARY.md::TextFile::-1::1769885713::0::1::::<><><>0<>0<><>::
AUTO_JOIN_CLIENT_FIX_SUMMARY.md::TextFile::-1::1769899974::0::1::::<><><>0<>0<><>::
BOTTOM_UI_REMOVAL_SUMMARY.md::TextFile::-1::1769473071::0::1::::<><><>0<>0<><>::
BUTTON_SIZING_AND_CONTAINER_FIX_SUMMARY.md::TextFile::-1::1769574603::0::1::::<><><>0<>0<><>::
BUTTON_STYLING_ENHANCEMENT_SUMMARY.md::TextFile::-1::1769574390::0::1::::<><><>0<>0<><>::
COLLABORATIVE_LOBBY_IMPLEMENTATION.md::TextFile::-1::1770514285::0::1::::<><><>0<>0<><>::
COLLABORATIVE_LOBBY_QUICK_START.md::TextFile::-1::1770514305::0::1::::<><><>0<>0<><>::
COMPILATION_FIXES_SUMMARY.md::TextFile::-1::1769987052::0::1::::<><><>0<>0<><>::
comprehensive_client_test.gd::GDScript::117910825519945115::1769900142::0::1::::<>Node<><>0<>0<><>::
CONNECTION_FIX_COMPLETE.md::TextFile::-1::1770515509::0::1::::<><><>0<>0<><>::
CONTAINER_BASED_UI_REFACTOR_SUMMARY.md::TextFile::-1::1769573939::0::1::::<><><>0<>0<><>::
CURSOR_POSITIONING_SUMMARY.md::TextFile::-1::1769571972::0::1::::<><><>0<>0<><>::
debug_auto_join_process.gd::GDScript::7945338372987886381::1769899936::0::1::::<>Node<><>0<>0<><>::
debug_coordinate_alignment.gd::GDScript::6304058860991961040::1769661395::0::1::::<>RefCounted<><>0<>0<><>::
debug_fire_emblem_movement.gd::GDScript::3299913220192681303::1769578299::0::1::::<>Node<><>0<>0<><>::
debug_grid_lines_simple.gd::GDScript::7633648840491043901::1769662784::0::1::::<>Node<><>0<>0<><>::
debug_overlay_system.gd::GDScript::6968786689315991565::1769661437::0::1::::<>Node<><>0<>0<><>::
debug_scene_structure.gd::GDScript::8004121065969119936::1769578875::0::1::::<>Node<><>0<>0<><>::
DEFAULT_MAP_SETUP_SUMMARY.md::TextFile::-1::1770513183::0::1::::<><><>0<>0<><>::
direct_client_detector.gd::GDScript::4568518083565565210::1769900603::0::1::::DirectClientDetector<>Node<><>0<>0<><>::
DUAL_INSTANCE_MULTIPLAYER_TESTING_SUMMARY.md::TextFile::-1::1769886037::0::1::::<><><>0<>0<><>::
DUPLICATE_UI_REMOVAL_SUMMARY.md::TextFile::-1::1769472716::0::1::::<><><>0<>0<><>::
FINAL_COMPILATION_FIX_SUMMARY.md::TextFile::-1::1769987143::0::1::::<><><>0<>0<><>::
FIRE_EMBLEM_MOVEMENT_READY.md::TextFile::-1::1769578085::0::1::::<><><>0<>0<><>::
FIRE_EMBLEM_MOVEMENT_STATUS.md::TextFile::-1::1769577522::0::1::::<><><>0<>0<><>::
FIRE_EMBLEM_MOVEMENT_STATUS_FINAL.md::TextFile::-1::1769579042::0::1::::<><><>0<>0<><>::
FIRE_EMBLEM_MOVEMENT_SUMMARY.md::TextFile::-1::1769576978::0::1::::<><><>0<>0<><>::
FIRE_EMBLEM_MOVEMENT_TESTING_GUIDE.md::TextFile::-1::1769577496::0::1::::<><><>0<>0<><>::
FIRE_EMBLEM_OVERLAY_IMPLEMENTATION_SUMMARY.md::TextFile::-1::1769660915::0::1::::<><><>0<>0<><>::
force_client_debug.gd::GDScript::5012728739672777974::1769900152::0::1::::<>Node<><>0<>0<><>::
FULL_MAP_GRID_ENHANCEMENT_SUMMARY.md::TextFile::-1::1769661912::0::1::::<><><>0<>0<><>::
FULL_MAP_GRID_IMPLEMENTATION_SUMMARY.md::TextFile::-1::1769663300::0::1::::<><><>0<>0<><>::
GODOT_UI_BEST_PRACTICES_SUMMARY.md::TextFile::-1::1769574135::0::1::::<><><>0<>0<><>::
GRID_BORDER_LINES_FIX_SUMMARY.md::TextFile::-1::1769662816::0::1::::<><><>0<>0<><>::
GRID_LINES_ENHANCEMENT_SUMMARY.md::TextFile::-1::1769661658::0::1::::<><><>0<>0<><>::
GRID_LINES_RESTORED_SUMMARY.md::TextFile::-1::1769663018::0::1::::<><><>0<>0<><>::
HIGHLIGHTING_REMOVAL_SUMMARY.md::TextFile::-1::1769571872::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::8491360420836938596::1768974022::1768976634::1::::<><><>0<>0<>bb642df180f025d1ff7d85fee559774f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
INTERCHANGEABLE_MAP_SYSTEM_SUMMARY.md::TextFile::-1::1769919000::0::1::::<><><>0<>0<><>::
MainMenuDebug.gd::GDScript::1291605209164358185::1769900090::0::1::::<>Control<><>0<>0<><>::
MAP_CREATOR_TOOL_SUMMARY.md::TextFile::-1::1769919360::0::1::::<><><>0<>0<><>::
MAP_GALLERY_QUICK_START.md::TextFile::-1::1770513826::0::1::::<><><>0<>0<><>::
MAP_SELECTION_GALLERY_IMPLEMENTATION.md::TextFile::-1::1770513793::0::1::::<><><>0<>0<><>::
MINIMAL_PADDING_ADJUSTMENT_SUMMARY.md::TextFile::-1::1769472254::0::1::::<><><>0<>0<><>::
MOUSE_INPUT_FIX_SUMMARY.md::TextFile::-1::1769573041::0::1::::<><><>0<>0<><>::
MOVEMENT_RANGE_DEBUG_GUIDE.md::TextFile::-1::1769577222::0::1::::<><><>0<>0<><>::
MOVE_SYSTEM_IMPLEMENTATION_SUMMARY.md::TextFile::-1::1769913374::0::1::::<><><>0<>0<><>::
MULTIPLAYER_CLIENT_AUTO_JOIN_FIX_SUMMARY.md::TextFile::-1::1769901017::0::1::::<><><>0<>0<><>::
MULTIPLAYER_CLIENT_CONNECTION_FIX_SUMMARY.md::TextFile::-1::1769899686::0::1::::<><><>0<>0<><>::
MULTIPLAYER_CLIENT_GAME_START_FIX.md::TextFile::-1::1770513109::0::1::::<><><>0<>0<><>::
MULTIPLAYER_CONNECTION_DEBUG_SUMMARY.md::TextFile::-1::1769899313::0::1::::<><><>0<>0<><>::
MULTIPLAYER_ERROR_FIXES_SUMMARY.md::TextFile::-1::1769899495::0::1::::<><><>0<>0<><>::
MULTIPLAYER_FIX_SUMMARY.md::TextFile::-1::1770512593::0::1::::<><><>0<>0<><>::
MULTIPLAYER_FLOW_DIAGRAM.md::TextFile::-1::1770512623::0::1::::<><><>0<>0<><>::
MULTIPLAYER_HOST_JOIN_FIX.md::TextFile::-1::1770513176::0::1::::<><><>0<>0<><>::
MULTIPLAYER_INTEGRATION_SUMMARY.md::TextFile::-1::1769885513::0::1::::<><><>0<>0<><>::
MULTIPLAYER_LOBBY_SYSTEM_SUMMARY.md::TextFile::-1::1769912933::0::1::::<><><>0<>0<><>::
MULTIPLAYER_PLAYER_ASSIGNMENT_FIX_SUMMARY.md::TextFile::-1::1769888476::0::1::::<><><>0<>0<><>::
MULTIPLAYER_QUICK_START.md::TextFile::-1::1770513202::0::1::::<><><>0<>0<><>::
MULTIPLAYER_RPC_NULL_INSTANCE_FIX_SUMMARY.md::TextFile::-1::1769896376::0::1::::<><><>0<>0<><>::
MULTIPLAYER_SESSION_COMPLETE_SUMMARY.md::TextFile::-1::1770513166::0::1::::<><><>0<>0<><>::
MULTIPLAYER_SYSTEM_COMPLETION_SUMMARY.md::TextFile::-1::1769885194::0::1::::<><><>0<>0<><>::
MULTIPLAYER_TESTING_FIXES_SUMMARY.md::TextFile::-1::1769887448::0::1::::<><><>0<>0<><>::
MULTIPLAYER_TURN_SYNC_FIX_SUMMARY.md::TextFile::-1::1769897723::0::1::::<><><>0<>0<><>::
MULTIPLAYER_TURN_SYNC_RPC_FIX_SUMMARY.md::TextFile::-1::1769897127::0::1::::<><><>0<>0<><>::
MULTIPLAYER_TWO_INSTANCE_GUIDE.md::TextFile::-1::1770515028::0::1::::<><><>0<>0<><>::
OVERLAY_ALIGNMENT_ANALYSIS.md::TextFile::-1::1769661478::0::1::::<><><>0<>0<><>::
OVERLAY_VISIBILITY_DEBUG_GUIDE.md::TextFile::-1::1769661286::0::1::::<><><>0<>0<><>::
P2P_CONNECTION_FIX_SUMMARY.md::TextFile::-1::1770515340::0::1::::<><><>0<>0<><>::
P2P_CONNECTION_POLLING_FIX.md::TextFile::-1::1770515215::0::1::::<><><>0<>0<><>::
P2P_CONNECTION_TEST_GUIDE.md::TextFile::-1::1770515251::0::1::::<><><>0<>0<><>::
P2P_POLLING_FIX_DIAGRAM.md::TextFile::-1::1770515286::0::1::::<><><>0<>0<><>::
PLAYER_NAME_DISPLAY_FIX_SUMMARY.md::TextFile::-1::1769897919::0::1::::<><><>0<>0<><>::
QUICK_FIX_REFERENCE.md::TextFile::-1::1770514893::0::1::::<><><>0<>0<><>::
QUICK_TEST_INSTRUCTIONS.md::TextFile::-1::1770515478::0::1::::<><><>0<>0<><>::
run_create_default_tiles.gd::GDScript::1311811612851473258::1769987584::0::1::::<>SceneTree<><>0<>0<><>::
run_fire_emblem_test.gd::GDScript::8564671019654876235::1769660886::0::1::::<>SceneTree<><>0<>0<><>::
selected_shader.gdshader::Shader::957872214298153786::1768974022::0::1::::<><><>0<>0<><>::
SESSION_COMPLETION_SUMMARY.md::TextFile::-1::1769473661::0::1::::<><><>0<>0<><>::
simple_client_launcher.gd::GDScript::4802545784035532034::1769900308::0::1::::<>Node<><>0<>0<><>::
SIMPLE_CLIENT_LAUNCH_FIX.md::TextFile::-1::1769900361::0::1::::<><><>0<>0<><>::
SMART_GRID_TOGGLE_SUMMARY.md::TextFile::-1::1769662112::0::1::::<><><>0<>0<><>::
SPEED_FIRST_SELECTION_IMPROVEMENT_SUMMARY.md::TextFile::-1::1769573315::0::1::::<><><>0<>0<><>::
SPEED_FIRST_UI_COMPLETION_SUMMARY.md::TextFile::-1::1769471096::0::1::::<><><>0<>0<><>::
TESTING_AND_FIXES_SUMMARY.md::TextFile::-1::1770514878::0::1::::<><><>0<>0<><>::
TestTileGallery.tscn::PackedScene::4044964840002157823::1769919387::0::1::::<><><>0<>0<><>::res://test_tile_gallery.gd
TestUnitGallery.tscn::PackedScene::4044964840002157820::1769914135::0::1::::<><><>0<>0<><>::res://test_unit_gallery.gd
TestUnitGallerySimple.tscn::PackedScene::4044964840002157821::1769916505::0::1::::<><><>0<>0<><>::res://test_unit_gallery_simple.gd
test_autoclient_detector.gd::GDScript::1397839083417491342::1769900969::0::1::::<>Node<><>0<>0<><>::
test_client_connection_debug.gd::GDScript::3006100218562393407::1769899186::0::1::::<>Node<><>0<>0<><>::
test_client_detection_system.gd::GDScript::344524546517776651::1769900618::0::1::::<>Node<><>0<>0<><>::
test_client_launch_debug.gd::GDScript::1368730852262552951::1769899664::0::1::::<>Node<><>0<>0<><>::
test_command_line_args.gd::GDScript::7563323035186821869::1769899910::0::1::::<>Node<><>0<>0<><>::
test_complete_multiplayer_system.gd::GDScript::4190584215811602184::1769900951::0::1::::<>Node<><>0<>0<><>::
test_complete_tile_system.gd::GDScript::1313848636323718262::1769987729::0::1::::<>SceneTree<><>0<>0<><>::
TEST_CONNECTION_NOW.md::TextFile::-1::1770515361::0::1::::<><><>0<>0<><>::
test_dual_instance_multiplayer.gd::GDScript::7656614215102303321::1769886006::0::1::::<>Node<><>0<>0<><>::
test_end_to_end_multiplayer.gd::GDScript::2946471771858597233::1769900937::0::1::::<>Node<><>0<>0<><>::
test_fire_emblem_debug.gd::GDScript::6715109210727160681::1769578725::0::1::::<>Node<><>0<>0<><>::
test_fire_emblem_immediate.gd::GDScript::4321630553556098493::1769578262::0::1::::<>Node<><>0<>0<><>::
test_fire_emblem_movement.gd::GDScript::3991681264469933895::1769577470::0::1::::<>Node<><>0<>0<><>::
test_fire_emblem_overlay_system.gd::GDScript::9191407527501638153::1769660871::0::1::::<>Node<><>0<>0<><>::
test_grid_border_lines.gd::GDScript::5102837920769668846::1769662669::0::1::::<>Node<><>0<>0<><>::
test_host_auto_client_debug.gd::GDScript::2236276569785072562::1769900924::0::1::::<>Node<><>0<>0<><>::
test_instance_identification.gd::GDScript::2428741252478000204::1769898100::0::1::::<>Node<><>0<>0<><>::
test_lobby_system.gd::GDScript::707758686110618742::1769912906::0::1::::<>Node<><>0<>0<><>::
test_manual_client_launch.gd::GDScript::7213997389800142566::1769900101::0::1::::<>Node<><>0<>0<><>::
test_mapgrid_existence.gd::GDScript::8570209327949946145::1769662936::0::1::::<>Node<><>0<>0<><>::
test_material_visibility.gd::GDScript::3534557427160540426::1769578792::0::1::::<>Node<><>0<>0<><>::
test_movement_highlighting.gd::GDScript::6557023700529026333::1769577980::0::1::::<>Node<><>0<>0<><>::
test_move_system.gd::GDScript::762206945570062808::1769913339::0::1::::<>Node<><>0<>0<><>::
test_multiplayer_connection_comprehensive.gd::GDScript::3483129184186188920::1769899261::0::1::::<>Node<><>0<>0<><>::
test_multiplayer_final.gd::GDScript::1754678517754046779::1769899332::0::1::::<>Node<><>0<>0<><>::
test_multiplayer_fix.gd::GDScript::448002796117861885::1769888244::0::1::::<>Node<><>0<>0<><>::
test_multiplayer_host_join.gd::GDScript::6486765770746141384::1770512507::0::1::::<>Node<><>0<>0<><>::
test_multiplayer_integration.gd::GDScript::7350364844130343355::1769885478::0::1::::<>Node<><>0<>0<><>::
test_multiplayer_step_by_step.gd::GDScript::4662589493551258600::1769899299::0::1::::<>Node<><>0<>0<><>::
test_multiplayer_turn_sync_debug.gd::GDScript::1800489655294005486::1769898604::0::1::::<>Node<><>0<>0<><>::
test_multiplayer_turn_sync_fix.gd::GDScript::3366025181567909727::1769897676::0::1::::<>Node<><>0<>0<><>::
test_network_connection_debug.gd::GDScript::7626711671745971248::1769898072::0::1::::<>Node<><>0<>0<><>::
test_overlay_mesh_system.gd::GDScript::5024507307734662882::1769660820::0::1::::<>Node<><>0<>0<><>::
test_overlay_visibility.gd::GDScript::8655717855143587999::1769661881::0::1::::<>Node<><>0<>0<><>::
test_p2p_connection_fix.gd::GDScript::2556917839669120396::1770515198::0::1::::<>Node<><>0<>0<><>::
test_player_name_matching.gd::GDScript::3381559518314226739::1769897831::0::1::::<>Node<><>0<>0<><>::
test_second_instance_debug.gd::GDScript::7737814005531791889::1769899862::0::1::::<>Node<><>0<>0<><>::
test_simple_client_launch.gd::GDScript::1068791836611380724::1769900345::0::1::::<>Node<><>0<>0<><>::
test_tile_gallery.gd::GDScript::6277568045765857729::1769918479::0::1::::<>Node<><>0<>0<><>::
test_tile_gallery_click_fix.gd::GDScript::2680205366335567909::1769987933::0::1::::<>SceneTree<><>0<>0<><>::
test_tile_gallery_loading.gd::GDScript::344325765901289977::1769987554::0::1::::<>SceneTree<><>0<>0<><>::
test_tile_gallery_simple.gd::GDScript::5955183518118412087::1769987739::0::1::::<>SceneTree<><>0<>0<><>::
test_tile_resource_fix.gd::GDScript::2411710049957281050::1769987546::0::1::::<>SceneTree<><>0<>0<><>::
test_tile_visibility.gd::GDScript::3958753873315398309::1769578918::0::1::::<>Node<><>0<>0<><>::
test_unified_multiplayer_system.gd::GDScript::4483600567057419402::1769885630::0::1::::<>Node<><>0<>0<><>::
test_unit_creator.gd::GDScript::8526339031487066764::1769915513::0::1::::<>Node<><>0<>0<><>::
test_unit_gallery.gd::GDScript::4044964840002157819::1769914054::0::1::::<>Node<><>0<>0<><>::
test_unit_gallery_final.gd::GDScript::682150632052501532::1769916605::0::1::::<>Node<><>0<>0<><>::
test_unit_gallery_simple.gd::GDScript::3113312726041720339::1769915579::0::1::::<>Node<><>0<>0<><>::
test_unit_selection.gd::GDScript::5587038599445782364::1769473290::0::1::::<>Node<><>0<>0<><>::
TEXT_OVERLAP_FIX_SUMMARY.md::TextFile::-1::1769471596::0::1::::<><><>0<>0<><>::
TILE_GALLERY_CLICK_FIX_SUMMARY.md::TextFile::-1::1769987949::0::1::::<><><>0<>0<><>::
TILE_GALLERY_FIX_SUMMARY.md::TextFile::-1::1769987390::0::1::::<><><>0<>0<><>::
TILE_GALLERY_IMPLEMENTATION_SUMMARY.md::TextFile::-1::1769918538::0::1::::<><><>0<>0<><>::
TILE_RESOURCE_TYPE_FIX_SUMMARY.md::TextFile::-1::1769987767::0::1::::<><><>0<>0<><>::
TILE_SYSTEM_IMPLEMENTATION_SUMMARY.md::TextFile::-1::1769918221::0::1::::<><><>0<>0<><>::
TOP_SPACING_FIX_SUMMARY.md::TextFile::-1::1769472153::0::1::::<><><>0<>0<><>::
TRANSPARENT_TILE_GRID_SUMMARY.md::TextFile::-1::1769662450::0::1::::<><><>0<>0<><>::
TURNQUEUE_CLICK_FIX_SUMMARY.md::TextFile::-1::1769572151::0::1::::<><><>0<>0<><>::
TURNQUEUE_CLICK_FIX_V2_SUMMARY.md::TextFile::-1::1769572367::0::1::::<><><>0<>0<><>::
TURNQUEUE_SCROLL_AND_CLICK_FIX_SUMMARY.md::TextFile::-1::1769572859::0::1::::<><><>0<>0<><>::
turn_system.gd::GDScript::4685298040573342641::1768974782::0::1::::<>Node3D<><>0<>0<><>::
UI_BUTTON_TEXT_FIT_SUMMARY.md::TextFile::-1::1769573520::0::1::::<><><>0<>0<><>::
UI_LAYOUT_CLEANUP_SUMMARY.md::TextFile::-1::1769471387::0::1::::<><><>0<>0<><>::
UI_SPACING_IMPROVEMENTS_SUMMARY.md::TextFile::-1::1769471963::0::1::::<><><>0<>0<><>::
UNIT_CREATOR_TOOL_SUMMARY.md::TextFile::-1::1769913732::0::1::::<><><>0<>0<><>::
UNIT_GALLERY_COMPILATION_FIXES_SUMMARY.md::TextFile::-1::1769915613::0::1::::<><><>0<>0<><>::
UNIT_GALLERY_IMPLEMENTATION_SUMMARY.md::TextFile::-1::1769914081::0::1::::<><><>0<>0<><>::
UNIT_HEADER_ENHANCEMENT_SUMMARY.md::TextFile::-1::1769573695::0::1::::<><><>0<>0<><>::
UNIT_HEADER_LAYOUT_FIX_SUMMARY.md::TextFile::-1::1769573844::0::1::::<><><>0<>0<><>::
UNIT_HEIGHT_FIX_SUMMARY.md::TextFile::-1::1769749593::0::1::::<><><>0<>0<><>::
UNIT_MOVEMENT_IMPLEMENTATION_SUMMARY.md::TextFile::-1::1769576415::0::1::::<><><>0<>0<><>::
UNIT_SELECTION_DEBUG_SUMMARY.md::TextFile::-1::1769473366::0::1::::<><><>0<>0<><>::
UNIT_SUMMARY_FEATURE_SUMMARY.md::TextFile::-1::1769472476::0::1::::<><><>0<>0<><>::
verify_movement_system.gd::GDScript::1828633267093251173::1769578066::0::1::::<>Node<><>0<>0<><>::
verify_tile_gallery_fix.gd::GDScript::2691811358688235422::1769987753::0::1::::<>SceneTree<><>0<>0<><>::
::res://addons/::1770428854
::res://addons/gut/::1770428854
autofree.gd::GDScript::4019677876572174179::1768976946::0::1::::<>RefCounted<><>0<>0<><>::
awaiter.gd::GDScript::4956307890136372434::1768976946::0::1::::<>Node<><>0<>0<><>::
collected_script.gd::GDScript::3036845259248397267::1768976946::0::1::::<>RefCounted<><>0<>0<><>::
collected_test.gd::GDScript::5614916714458957886::1768976946::0::1::::<>RefCounted<><>0<>0<><>::
comparator.gd::GDScript::3384591875648156424::1768976946::0::1::::<>RefCounted<><>0<>0<><>::
compare_result.gd::GDScript::5802522063640156090::1768976946::0::1::::<>RefCounted<><>0<>0<><>::
diff_formatter.gd::GDScript::5320531431786241999::1768976946::0::1::::<>RefCounted<><>0<>0<><>::
diff_tool.gd::GDScript::2697499396959579425::1768976946::0::1::::<>RefCounted<><>0<>0<><>::
doubler.gd::GDScript::5876784932327403702::1768976946::0::1::::<>RefCounted<><>0<>0<><>::
double_tools.gd::GDScript::1370461491072230425::1768976946::0::1::::<>RefCounted<><>0<>0<><>::
dynamic_gdscript.gd::GDScript::5687940215403644525::1768976946::0::1::::<>RefCounted<><>0<>1<><>::
editor_caret_context_notifier.gd::GDScript::6652976874746463700::1769228216::0::1::::<>Node<><>0<>1<><>::
error_tracker.gd::GDScript::2027867538193003122::1768976946::0::1::::GutErrorTracker<>Logger<><>0<>0<><>::
get_editor_interface.gd::GDScript::364169252983002638::1768976946::0::1::::<>RefCounted<><>0<>0<><>::
gut.gd::GDScript::8607708104902235873::1768976947::0::1::::GutMain<>Node<><>0<>0<><>::
GutScene.gd::GDScript::3997825208140179766::1768976946::0::1::::<>Node2D<><>0<>0<><>::
GutScene.tscn::PackedScene::900020720033095020::1768976946::0::1::::<><><>0<>0<><>::uid://bw7tukh738kw1::::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript::4047925467803397278::1768976947::0::1::::<>SceneTree<><>0<>0<><>::
gut_config.gd::GDScript::3371669960108148944::1768976947::0::1::::<>RefCounted<><>0<>0<><>::
gut_fonts.gd::GDScript::8633813759787917034::1768976947::0::1::::<>RefCounted<><>0<>0<><>::
gut_loader.gd::GDScript::1913873733200380730::1768976947::0::1::::<>RefCounted<><>0<>0<><>::
gut_loader_the_scene.tscn::PackedScene::672845236156175277::1768976947::0::1::::<><><>0<>0<><>::
gut_menu.gd::GDScript::5980728462851148173::1768976947::0::1::::<>RefCounted<><>0<>0<><>::
gut_plugin.gd::GDScript::2252028915002876168::1768976947::0::1::::<>EditorPlugin<><>0<>1<><>::
gut_to_move.gd::GDScript::8976430651487152475::1768976947::0::1::::<>Node<><>0<>0<><>::
gut_tracked_error.gd::GDScript::6624168619849963155::1768976947::0::1::::GutTrackedError<>RefCounted<><>0<>0<><>::
gut_vscode_debugger.gd::GDScript::502318972537382410::1768976947::0::1::::<>SceneTree<><>0<>0<><>::
hook_script.gd::GDScript::1843450981988831675::1768976947::0::1::::GutHookScript<>RefCounted<><>0<>0<><>::
icon.png::CompressedTexture2D::3890841352431263106::1768976947::1768976948::1::::<><><>0<>0<>7b826c9b66b3400348f7391a50aad648<>res://.godot/imported/icon.png-91b084043b8aaf2f1c906e7b9fa92969.ctex::
inner_class_registry.gd::GDScript::832383131140251483::1768976947::0::1::::<>RefCounted<><>0<>0<><>::
input_factory.gd::GDScript::4461111126349010343::1768976947::0::1::::GutInputFactory<>RefCounted<><>0<>0<><>::
input_sender.gd::GDScript::7217230587005662320::1768976947::0::1::::GutInputSender<>RefCounted<><>0<>0<><>::
junit_xml_export.gd::GDScript::1953688189983439511::1768976947::0::1::::<>RefCounted<><>0<>0<><>::
lazy_loader.gd::GDScript::1197340804927484233::1768976947::0::1::::<>RefCounted<><>0<>1<><>::
LICENSE.md::TextFile::-1::1768976946::0::1::::<><><>0<>0<><>::
logger.gd::GDScript::5903787095271961658::1768976947::0::1::::<>RefCounted<><>0<>0<><>::
method_maker.gd::GDScript::6960414211889174570::1768976947::0::1::::<>RefCounted<><>0<>0<><>::
one_to_many.gd::GDScript::6516193492009710282::1768976947::0::1::::<>RefCounted<><>0<>0<><>::
orphan_counter.gd::GDScript::5224365818451289190::1768976947::0::1::::<>RefCounted<><>0<>0<><>::
parameter_factory.gd::GDScript::6537397574460706821::1768976947::0::1::::<>RefCounted<><>0<>0<><>::
parameter_handler.gd::GDScript::2456518498388963760::1768976947::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile::-1::1768976947::0::1::::<><><>0<>0<><>::
printers.gd::GDScript::929554807989031532::1768976947::0::1::::<>RefCounted<><>0<>0<><>::
result_exporter.gd::GDScript::2496736649491941143::1768976947::0::1::::<>RefCounted<><>0<>0<><>::
script_parser.gd::GDScript::6831014189157799146::1768976947::0::1::::<>RefCounted<><>0<>0<><>::
signal_watcher.gd::GDScript::1705092872124227670::1768976947::0::1::::<>RefCounted<><>0<>0<><>::
source_code_pro.fnt::FontFile::5125156706837925311::1768976947::1768976948::1::::<><><>0<>0<>95c50a46f6e4f3400dfd9ee98d37aafc<>res://.godot/imported/source_code_pro.fnt-042fb383b3c7b4c19e67c852f7fbefca.fontdata::
spy.gd::GDScript::3179036638025875450::1768976947::0::1::::<>RefCounted<><>0<>0<><>::
strutils.gd::GDScript::8111521024871038660::1768976947::0::1::::GutStringUtils<>RefCounted<><>0<>0<><>::
stubber.gd::GDScript::5440589489184230737::1768976947::0::1::::<>RefCounted<><>0<>0<><>::
stub_params.gd::GDScript::7252801415138117211::1768976947::0::1::::<>RefCounted<><>0<>0<><>::
summary.gd::GDScript::4119817767187925937::1768976947::0::1::::<>RefCounted<><>0<>0<><>::
test.gd::GDScript::5727543545885976400::1768976947::0::1::::GutTest<>Node<><>0<>0<><>::
test_collector.gd::GDScript::5596507651356524134::1768976947::0::1::::<>RefCounted<><>0<>0<><>::
thing_counter.gd::GDScript::2325783845676789946::1768976947::0::1::::<>RefCounted<><>0<>0<><>::
UserFileViewer.gd::GDScript::1677893103445735667::1768976946::0::1::::<>Window<><>0<>0<><>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1768976946::0::1::::<><><>0<>0<><>::uid://x51wilphva3d::::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::7239857841186407517::1768976947::0::1::::GutUtils<>Object<><>0<>1<><>::
version_conversion.gd::GDScript::7129638422643491177::1768976947::0::1::::<>RefCounted<><>0<>0<><>::
version_numbers.gd::GDScript::4424078184743682914::1768976947::0::1::::<>RefCounted<><>0<>0<><>::
warnings_manager.gd::GDScript::3189389603798311548::1768976947::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gut/cli/::1770428856
change_project_warnings.gd::GDScript::1855912585657956398::1768976946::0::1::::<>SceneTree<><>0<>0<><>::
gut_cli.gd::GDScript::2920250694821452041::1768976946::0::1::::<>Node<><>0<>0<><>::
optparse.gd::GDScript::7115616212494707654::1768976946::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gut/double_templates/::1770428856
function_template.txt::TextFile::-1::1768976946::0::1::::<><><>0<>0<><>::
init_template.txt::TextFile::-1::1768976946::0::1::::<><><>0<>0<><>::
script_template.txt::TextFile::-1::1768976946::0::1::::<><><>0<>0<><>::
::res://addons/gut/fonts/::1770428856
AnonymousPro-Bold.ttf::FontFile::7090493737101227053::1768976946::1768976948::1::::<><><>0<>0<>4e7aaa5617823f318a012f2bf38fb679<>res://.godot/imported/AnonymousPro-Bold.ttf-9d8fef4d357af5b52cd60afbe608aa49.fontdata::
AnonymousPro-BoldItalic.ttf::FontFile::761724172175864::1768976946::1768976948::1::::<><><>0<>0<>248f16385f880903c002a284d638b4de<>res://.godot/imported/AnonymousPro-BoldItalic.ttf-4274bf704d3d6b9cd32c4f0754d8c83d.fontdata::
AnonymousPro-Italic.ttf::FontFile::503495830806397342::1768976946::1768976948::1::::<><><>0<>0<>6cf67e8fc8fe7ecd915cd07d15a1b383<>res://.godot/imported/AnonymousPro-Italic.ttf-9989590b02137b799e13d570de2a42c1.fontdata::
AnonymousPro-Regular.ttf::FontFile::6954778653853521719::1768976946::1768976948::1::::<><><>0<>0<>ab74ee9167cda6a5d688fcefb6283cae<>res://.godot/imported/AnonymousPro-Regular.ttf-856c843fd6f89964d2ca8d8ff1724f13.fontdata::
CourierPrime-Bold.ttf::FontFile::2896714378692211288::1768976946::1768976948::1::::<><><>0<>0<>ab5302a5d6b003e55dae81d2920b5c81<>res://.godot/imported/CourierPrime-Bold.ttf-1f003c66d63ebed70964e7756f4fa235.fontdata::
CourierPrime-BoldItalic.ttf::FontFile::977220797652290018::1768976946::1768976948::1::::<><><>0<>0<>85e5138f391a6544f94fc3c996432e53<>res://.godot/imported/CourierPrime-BoldItalic.ttf-65ebcc61dd5e1dfa8f96313da4ad7019.fontdata::
CourierPrime-Italic.ttf::FontFile::846855295635301556::1768976946::1768976948::1::::<><><>0<>0<>bf8584d3a54b9c9ef9765f7d66e9d889<>res://.godot/imported/CourierPrime-Italic.ttf-baa9156a73770735a0f72fb20b907112.fontdata::
CourierPrime-Regular.ttf::FontFile::3314864826498090510::1768976946::1768976948::1::::<><><>0<>0<>268b3d77e72ad3d82b8e0229ec5dc648<>res://.godot/imported/CourierPrime-Regular.ttf-3babe7e4a7a588dfc9a84c14b4f1fe23.fontdata::
LobsterTwo-Bold.ttf::FontFile::5632861098580159618::1768976946::1768976948::1::::<><><>0<>0<>f31e3a7998fa1e59efd98e3b8ba98900<>res://.godot/imported/LobsterTwo-Bold.ttf-7c7f734103b58a32491a4788186f3dcb.fontdata::
LobsterTwo-BoldItalic.ttf::FontFile::3182965850633207044::1768976946::1768976948::1::::<><><>0<>0<>00ae9b137d534d5fbf896b047390ee74<>res://.godot/imported/LobsterTwo-BoldItalic.ttf-227406a33e84448e6aa974176016de19.fontdata::
LobsterTwo-Italic.ttf::FontFile::7759867820021968437::1768976946::1768976948::1::::<><><>0<>0<>996d6c75f556b60eb6da0fffa0a54d4e<>res://.godot/imported/LobsterTwo-Italic.ttf-f93abf6c25390c85ad5fb6c4ee75159e.fontdata::
LobsterTwo-Regular.ttf::FontFile::2115948870915788183::1768976946::1768976948::1::::<><><>0<>0<>8d1ca8c94ef93d21f94ba83f40f0d62a<>res://.godot/imported/LobsterTwo-Regular.ttf-f3fcfa01cd671c8da433dd875d0fe04b.fontdata::
OFL.txt::TextFile::-1::1768976946::0::1::::<><><>0<>0<><>::
::res://addons/gut/gui/::1770428856
about.gd::GDScript::488202083672295193::1768976947::0::1::::<>AcceptDialog<><>0<>1<><>::
about.tscn::PackedScene::8284998557770768332::1768976947::0::1::::<><><>0<>0<><>::uid://g7qu8ihdt3pd::::res://addons/gut/gui/about.gd<>uid://bjkn8mhx2fmt1::::res://addons/gut/gui/GutLogo.tscn
arrow.png::CompressedTexture2D::2222304255268796957::1768976947::1768976948::1::::<><><>0<>0<>c6670127146b5956636ca7e2cf440791<>res://.godot/imported/arrow.png-2b5b2d838b5b3467cf300ac2da1630d9.ctex::
EditorRadioButton.tres::Theme::8460222933348692164::1769229894::0::1::::<><><>0<>0<><>::
editor_globals.gd::GDScript::4861108855360548659::1769229894::0::1::::<>RefCounted<><>0<>1<><>::
GutBottomPanel.gd::GDScript::8536994468377110612::1769228227::0::1::::<>Control<><>0<>1<><>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1768976946::0::1::::<><><>0<>0<><>::uid://dtvnb0xatk0my::::res://addons/gut/gui/GutBottomPanel.gd<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://bvo0uao7deu0q::::res://addons/gut/icon.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn<>uid://dj5ve0bq7xa5j::::res://addons/gut/gui/ShortcutDialog.tscn<>uid://ckv5eh8xyrwbk::::res://addons/gut/gui/ShellOutOptions.tscn
GutControl.gd::GDScript::5919874032655369281::1768976946::0::1::::<>Control<><>0<>1<><>::
GutControl.tscn::PackedScene::2054171664569605320::1768976946::0::1::::<><><>0<>0<><>::uid://cqlvpwidawld6::::res://addons/gut/gui/GutControl.gd
GutEditorWindow.gd::GDScript::5998657045347664432::1768976946::0::1::::<>Window<><>0<>1<><>::
GutEditorWindow.tscn::PackedScene::8099868874926927776::1768976946::0::1::::<><><>0<>0<><>::uid://crp2af6k4nmf5::::res://addons/gut/gui/GutEditorWindow.gd<>uid://ljc2viafngwd::::res://addons/gut/images/HSplitContainer.svg<>uid://bhew20crsywxr::::res://addons/gut/images/VSplitContainer.svg
GutLogo.tscn::PackedScene::3039612948255955400::1768976946::0::1::::<><><>0<>0<><>::uid://b8lvgepb64m8t::::res://addons/gut/gui/gut_logo.gd<>uid://dyxbmyvpkkcvs::::res://addons/gut/images/GutIconV2_base.png<>uid://dx0yxxn5q7doc::::res://addons/gut/images/eyey.png
GutRunner.gd::GDScript::295164731120714145::1768976946::0::1::::<>Node2D<><>0<>0<><>::
GutRunner.tscn::PackedScene::3560702166169920196::1768976946::0::1::::<><><>0<>0<><>::uid://eg8k46gd42a4::::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme::6076084572326576944::1768976946::0::1::::<><><>0<>0<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript::5294162434786089204::1768976947::0::1::::<>RefCounted<><>0<>0<><>::
gut_gui.gd::GDScript::3202307133238298954::1768976947::0::1::::<>Control<><>0<>0<><>::
gut_logo.gd::GDScript::4726646684007835869::1768976947::0::1::::<>Node2D<><>0<>1<><>::
gut_user_preferences.gd::GDScript::8449698887986387009::1768976947::0::1::::<>RefCounted<><>0<>0<><>::
MinGui.tscn::PackedScene::5719303499070539904::1768976946::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://blvhsbnsvfyow::::res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene::8610600420658602210::1768976946::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://blvhsbnsvfyow::::res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
option_maker.gd::GDScript::3018574838903106809::1768976947::0::1::::<>RefCounted<><>0<>0<><>::
OutputText.gd::GDScript::4822170745663405444::1768976946::0::1::::<>VBoxContainer<><>0<>1<><>::
OutputText.tscn::PackedScene::3535116713792967483::1768976946::0::1::::<><><>0<>0<><>::uid://cax5phqs8acmu::::res://addons/gut/gui/OutputText.gd<>uid://bvo0uao7deu0q::::res://addons/gut/icon.png
panel_controls.gd::GDScript::7293160392777974079::1768976947::0::1::::<>RefCounted<><>0<>0<><>::
play.png::CompressedTexture2D::6031238735318256293::1768976947::1768976948::1::::<><><>0<>0<>b4600c109b319f9b11fd3ca32a3bd81a<>res://.godot/imported/play.png-5c90e88e8136487a183a099d67a7de24.ctex::
ResizeHandle.gd::GDScript::8575273665884488454::1768976946::0::1::::<>ColorRect<><>0<>1<><>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1768976946::0::1::::<><><>0<>0<><>::uid://duf6rfdqr6yoc::::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::7454663455204389079::1768976946::0::1::::<>Tree<><>0<>1<><>::
ResultsTree.tscn::PackedScene::7970351583819098362::1768976946::0::1::::<><><>0<>0<><>::uid://dehdhn78qv5tr::::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::6821443593865953472::1768976946::0::1::::<>Control<><>0<>1<><>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1768976946::0::1::::<><><>0<>0<><>::uid://c4gmgdl1xwflw::::res://addons/gut/gui/RunAtCursor.gd<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunExternally.gd::GDScript::3016978886588223716::1768976946::0::1::::<>Control<><>0<>1<><>::
RunExternally.tscn::PackedScene::5163133303363705422::1768976946::0::1::::<><><>0<>0<><>::uid://bi8pg352un4om::::res://addons/gut/gui/RunExternally.gd
RunResults.gd::GDScript::5291633865463562905::1768976946::0::1::::<>Control<><>0<>1<><>::
RunResults.tscn::PackedScene::2049363523129861965::1768976946::0::1::::<><><>0<>0<><>::uid://chnko3073tkcv::::res://addons/gut/gui/RunResults.gd<>uid://bvo0uao7deu0q::::res://addons/gut/icon.png<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
run_from_editor.gd::GDScript::3942551840639380537::1768976947::0::1::::<>Node2D<><>0<>0<><>::
run_from_editor.tscn::PackedScene::2827842826880526284::1768976947::0::1::::<><><>0<>0<><>::uid://bwf2iuidqfkpl::::res://addons/gut/gui/run_from_editor.gd
Settings.tscn::PackedScene::6291468949329504810::1768976946::0::1::::<><><>0<>0<><>::
ShellOutOptions.gd::GDScript::7009826465994314068::1768976946::0::1::::<>ConfirmationDialog<><>0<>1<><>::
ShellOutOptions.tscn::PackedScene::5519910809280171948::1768976946::0::1::::<><><>0<>0<><>::uid://c64u22kybimgi::::res://addons/gut/gui/ShellOutOptions.gd
ShortcutButton.gd::GDScript::766347793735688544::1768976946::0::1::::<>Control<><>0<>1<><>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1768976946::0::1::::<><><>0<>0<><>::uid://k6hvvpekp0xw::::res://addons/gut/gui/ShortcutButton.gd
ShortcutDialog.gd::GDScript::7362128468376051141::1768976946::0::1::::<>ConfirmationDialog<><>0<>1<><>::
ShortcutDialog.tscn::PackedScene::7854176491866295805::1768976946::0::1::::<><><>0<>0<><>::uid://dc5jgemxslgvl::::res://addons/gut/gui/ShortcutDialog.gd<>uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn
::res://addons/gut/images/::1770428856
eyey.png::CompressedTexture2D::8826714409196966634::1768976947::1768976948::1::::<><><>0<>0<>e7eeaa68987b035cbe7b23b0ad391dc7<>res://.godot/imported/eyey.png-e0a721ab6b749f5d493d61e9f27f0654.ctex::
Folder.svg::CompressedTexture2D::7694651741458501535::1768976947::1768976948::1::::<><><>0<>0<>ac3d6b3cde496c9708b59e4c65b8ac10<>res://.godot/imported/Folder.svg-caa50e6a0be9d456fd81991dfb537916.ctex::
green.png::CompressedTexture2D::3896279560051998512::1768976947::1768976948::1::::<><><>0<>0<>bf65c76ed3830a12568472f2e83caa53<>res://.godot/imported/green.png-e3a17091688e10a7013279b38edc7f8a.ctex::
GutIconV2_base.png::CompressedTexture2D::8891358426951667444::1768976947::1768976948::1::::<><><>0<>0<>cc6ef250f5c55c2a71578f5f24b628a5<>res://.godot/imported/GutIconV2_base.png-7038b445a6dfa6ba4cec1a42fa81abae.ctex::
GutIconV2_no_shine.png::CompressedTexture2D::7511620063330010235::1768976947::1768976948::1::::<><><>0<>0<>7fa7c2154448d11a962474eba1735b4f<>res://.godot/imported/GutIconV2_no_shine.png-340880100fb7bae1a2e0530330841e58.ctex::
HSplitContainer.svg::CompressedTexture2D::790827445581847999::1768976947::1768976948::1::::<><><>0<>0<>90fab22f30d8e888640f68692d01bf9a<>res://.godot/imported/HSplitContainer.svg-81e594d94ee80e4176e099672ef6025b.ctex::
red.png::CompressedTexture2D::2443263267725858415::1768976947::1768976948::1::::<><><>0<>0<>faccbe34e47ae6b3c1f23338a6fe73ee<>res://.godot/imported/red.png-47a557c3922e800f76686bc1a4ad0c3c.ctex::
Script.svg::CompressedTexture2D::4817060143842260657::1768976947::1768976948::1::::<><><>0<>0<>3bf5139f8dfabcb7b156346c8559c7dc<>res://.godot/imported/Script.svg-34c66aae9c985e3e0470426acbbcda04.ctex::
VSplitContainer.svg::CompressedTexture2D::2887385407422649463::1768976947::1768976948::1::::<><><>0<>0<>e0beaacb3020560e40771dab52414040<>res://.godot/imported/VSplitContainer.svg-6cec29fefa7e65d6ff7c2fdb9a1bb9ab.ctex::
yellow.png::CompressedTexture2D::1043265824178416429::1768976947::1768976948::1::::<><><>0<>0<>e1c5049147dc1aeb62405fc086032860<>res://.godot/imported/yellow.png-b3cf3d463958a169d909273d3d742052.ctex::
::res://addons/map_creator/::1770428854
map_creator_dialog.gd::GDScript::8858310821260838491::1769919293::0::1::::MapCreatorDialog<>AcceptDialog<><>0<>1<><>::
map_creator_dock.gd::GDScript::1409040530434671240::1769919308::0::1::::<>Control<><>0<>1<><>::
map_template_manager.gd::GDScript::4127334333558087533::1769919237::0::1::::MapTemplateManager<>RefCounted<><>0<>1<><>::
plugin.cfg::TextFile::-1::1769919125::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::2903328127892480128::1769919121::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/tile_creator/::1770428854
plugin.cfg::TextFile::-1::1769918031::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::8204519522268659332::1769918036::0::1::::<>EditorPlugin<><>0<>1<><>::
tile_creator_dock.gd::GDScript::2021209712398759955::1769918132::0::1::::<>Control<><>0<>1<><>::
::res://addons/unit_creator/::1770428854
file_browser_dialog.gd::GDScript::1868800738040549084::1769913612::0::1::::<>AcceptDialog<><>0<>1<><>::
plugin.cfg::TextFile::-1::1769913494::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::7464437378772900170::1769918784::0::1::::<>EditorPlugin<><>0<>1<><>::
template_dialog.gd::GDScript::7976721533991594263::1769913651::0::1::::<>AcceptDialog<><>0<>1<><>::
template_manager.gd::GDScript::6661442276372951750::1769915504::0::1::::UnitTemplateManager<>RefCounted<><>0<>1<><>::
unit_creator_dock.gd::GDScript::7890440429324500452::1769915496::0::1::::<>Control<><>0<>1<><>::
::res://board/::1770428854
grid.gd::GDScript::8407586065083803643::1769578553::0::1::::Grid<>Resource<><>0<>0<><>::
Grid.tres::Resource/Grid::8752178716144756562::1769578245::0::1::::<><><>0<>0<><>::uid://dr1xyjsdjcf8f::::res://board/grid.gd
::res://board/cursor/::1770428854
cursor.gd::GDScript::1770142999828311976::1769660560::0::1::::<>Node3D<><>0<>0<><>::
cursor.tscn::PackedScene::3305118299058397078::1769231800::0::1::::<><><>0<>0<><>::uid://0hp85b22o0ae::::res://board/cursor/cursor.gd
::res://game/::1770428854
::res://game/maps/::1770513865
create_default_maps.gd::GDScript::7336047041207827616::1769918970::0::1::::<>EditorScript<><>0<>1<><>::
generate_map_previews.gd::GDScript::5389593359217661464::1770513726::0::1::::<>EditorScript<><>0<>1<><>::
MapLoader.gd::GDScript::3540629743645148956::1769986893::0::1::::MapLoader<>Node<><>0<>0<><>::
MapPreviewGenerator.gd::GDScript::8957652305493929379::1770513717::0::1::::MapPreviewGenerator<>Node<><>0<>0<><>::
::res://game/maps/resources/::1770512670
default_skirmish.tres::Resource/MapResource::-1::1770512670::0::1::::<><><>0<>0<><>::res://game/maps/resources/MapResource.gd
MapResource.gd::GDScript::518018368520739405::1769918825::0::1::::MapResource<>Resource<><>0<>0<><>::
::res://game/tiles/::1770428854
create_default_tiles.gd::GDScript::6632853193084523992::1769987313::0::1::::<>EditorScript<><>0<>1<><>::
TileEffect.gd::GDScript::1298619774786925557::1769916775::0::1::::TileEffect<>Resource<><>0<>0<><>::
TileEffectManager.gd::GDScript::5834306006724184099::1769916825::0::1::::TileEffectManager<>Node<><>0<>0<><>::
::res://game/tiles/resources/::1770428856
deep_water.tres::Resource/TileResource::-1::1769987825::0::1::::<><><>0<>0<><>::res://game/tiles/resources/TileResource.gd
grass_plains.tres::Resource/TileResource::-1::1769987825::0::1::::<><><>0<>0<><>::res://game/tiles/resources/TileResource.gd
molten_lava.tres::Resource/TileResource::-1::1769987825::0::1::::<><><>0<>0<><>::res://game/tiles/TileEffect.gd<>res://game/tiles/resources/TileResource.gd
stone_wall.tres::Resource/TileResource::-1::1769987825::0::1::::<><><>0<>0<><>::res://game/tiles/resources/TileResource.gd
TileResource.gd::GDScript::1401830475358048476::1769987494::0::1::::TileResource<>Resource<><>0<>0<><>::
::res://game/ui/::1770513865
GameUI.gd::GDScript::6617357724614555804::1769393909::0::1::::GameUI<>CanvasLayer<><>0<>0<><>::
GameUILayout.tscn::PackedScene::-1::1769575986::0::1::::<><><>0<>0<><>::res://game/ui/UnitInfoPanel.tscn<>res://game/ui/UnitActionsPanel.tscn<>res://game/ui/TurnIndicator.tscn<>res://game/ui/PlayerTurnPanel.tscn<>res://game/ui/TurnQueue.tscn<>res://game/ui/UILayoutManager.gd
MapSelectorPanel.gd::GDScript::7554099524344810051::1770513696::0::1::::MapSelectorPanel<>VBoxContainer<><>0<>0<><>::
MapSelectorPanel.tscn::PackedScene::4754658271001055997::1770513742::0::1::::<><><>0<>0<><>::res://game/ui/MapSelectorPanel.gd
MapSelectorPanel_Integration_Example.gd::GDScript::1678930080506305951::1770513912::0::1::::<>EditorScript<><>0<>1<><>::
MoveSelectionPanel.gd::GDScript::950437124263143569::1769913235::0::1::::MoveSelectionPanel<>Control<><>0<>0<><>::
PlayerTurnPanel.gd::GDScript::5129682397625255993::1769468614::0::1::::PlayerTurnPanel<>Control<><>0<>0<><>::
PlayerTurnPanel.tscn::PackedScene::-1::1769398869::0::1::::<><><>0<>0<><>::res://game/ui/PlayerTurnPanel.gd
TurnIndicator.gd::GDScript::5001735591325519371::1769470712::0::1::::TurnIndicator<>Control<><>0<>0<><>::
TurnIndicator.tscn::PackedScene::3558211304312886469::1769398749::0::1::::<><><>0<>0<><>::res://game/ui/TurnIndicator.gd
TurnQueue.gd::GDScript::8847572680243601096::1769573003::0::1::::TurnQueue<>Control<><>0<>0<><>::
TurnQueue.tscn::PackedScene::3908321913908242934::1769471531::0::1::::<><><>0<>0<><>::res://game/ui/TurnQueue.gd
TurnSystemIndicator.gd::GDScript::7488361174440410059::1769396193::0::1::::TurnSystemIndicator<>Control<><>0<>0<><>::
TurnSystemIndicator.tscn::PackedScene::8331052671699088581::1769398876::0::1::::<><><>0<>0<><>::res://game/ui/TurnSystemIndicator.gd
UILayoutManager.gd::GDScript::9210607150817230914::1769577715::0::1::::UILayoutManager<>Control<><>0<>0<><>::
UI_CLEANUP_SUMMARY.md::TextFile::-1::1769399564::0::1::::<><><>0<>0<><>::
UI_LAYOUT_GUIDE.md::TextFile::-1::1769399548::0::1::::<><><>0<>0<><>::
UnitActionsPanel.gd::GDScript::7646107576991321609::1769913314::0::1::::UnitActionsPanel<>Control<><>0<>0<><>::
UnitActionsPanel.tscn::PackedScene::-1::1769575780::0::1::::<><><>0<>0<><>::res://game/ui/UnitActionsPanel.gd
UnitInfoPanel.gd::GDScript::22302236971780398::1769399378::0::1::::UnitInfoPanel<>Control<><>0<>0<><>::
UnitInfoPanel.tscn::PackedScene::-1::1769399400::0::1::::<><><>0<>0<><>::res://game/ui/UnitInfoPanel.gd
::res://game/units/::1770428856
::res://game/units/components/::1770428856
Move.gd::GDScript::2572986868456659248::1769916953::0::1::::Move<>Resource<><>0<>0<><>::
MoveManager.gd::GDScript::8906741923334552819::1769913181::0::1::::MoveManager<>Node<><>0<>0<><>::
TestUnitStatsIntegration.tscn::PackedScene::-1::1769140971::0::1::::<><><>0<>0<><>::res://game/units/components/test_unit_stats_integration.gd
test_unit_stats_integration.gd::GDScript::7893199077690884727::1769229894::0::1::::<>Node<><>0<>0<><>::
UnitStats.gd::GDScript::7372501973531812210::1769142154::0::1::::UnitStats<>Node<><>0<>0<><>::
::res://game/units/moves/::1770428856
MoveFactory.gd::GDScript::2590998427137241598::1769918163::0::1::::MoveFactory<>Node<><>0<>0<><>::
::res://game/units/resources/::1770428856
create_unit_resources.gd::GDScript::2662896891476445855::1769229894::0::1::::<>EditorScript<><>0<>1<><>::
UnitStatsResource.gd::GDScript::5455907959507201878::1769915524::0::1::::UnitStatsResource<>Resource<><>0<>0<><>::
UnitType.gd::GDScript::6426733508839749353::1769139630::0::1::::UnitType<>Resource<><>0<>0<><>::
::res://game/units/resources/unit_types/::1770428858
Archer.tres::Resource/UnitStatsResource::1412017038112445200::1769576861::0::1::::<><><>0<>0<><>::uid://cjy5aice5a743::::res://game/units/resources/UnitStatsResource.gd<>uid://cxtfmknogw770::::res://game/units/resources/UnitType.gd
Scout.tres::Resource/UnitStatsResource::1408305418786987916::1769142870::0::1::::<><><>0<>0<><>::uid://cjy5aice5a743::::res://game/units/resources/UnitStatsResource.gd<>uid://cxtfmknogw770::::res://game/units/resources/UnitType.gd
Tank.tres::Resource/UnitStatsResource::2507561947067248282::1769142870::0::1::::<><><>0<>0<><>::uid://cjy5aice5a743::::res://game/units/resources/UnitStatsResource.gd<>uid://cxtfmknogw770::::res://game/units/resources/UnitType.gd
Warrior.tres::Resource/UnitStatsResource::3187460909598181814::1769576853::0::1::::<><><>0<>0<><>::uid://cjy5aice5a743::::res://game/units/resources/UnitStatsResource.gd<>uid://cxtfmknogw770::::res://game/units/resources/UnitType.gd
::res://game/units/scenes/::1770428856
ArcherUnit.tscn::PackedScene::-1::1769142747::0::1::::<><><>0<>0<><>::res://tile_objects/units/unit.gd<>res://game/units/resources/unit_types/Archer.tres<>res://game/units/components/UnitStats.gd
WarriorUnit.tscn::PackedScene::-1::1769142742::0::1::::<><><>0<>0<><>::res://tile_objects/units/unit.gd<>res://game/units/resources/unit_types/Warrior.tres<>res://game/units/components/UnitStats.gd
::res://game/visuals/::1770428855
debug_movement_range.gd::GDScript::2476610920986225382::1769577188::0::1::::<>Node<><>0<>0<><>::
HealthBar.gd::GDScript::6793984763339918720::1769230272::0::1::::HealthBar<>Node3D<><>0<>0<><>::
HealthBar.tscn::PackedScene::-1::1769229655::0::1::::<><><>0<>0<><>::res://game/visuals/HealthBar.gd
MapGridVisualizer.gd::GDScript::287390753172454997::1769662923::0::1::::MapGridVisualizer<>Node<><>0<>0<><>::
MovementVisualizer.gd::GDScript::8759376007665285711::1769663276::0::1::::MovementVisualizer<>Node<><>0<>0<><>::
PlayerMaterials.gd::GDScript::2857411454376991738::1769392979::0::1::::PlayerMaterials<>Resource<><>0<>0<><>::
TestVisualSystem.tscn::PackedScene::6868233886061754095::1769230416::0::1::::<><><>0<>0<><>::res://game/units/scenes/WarriorUnit.tscn<>res://game/units/scenes/ArcherUnit.tscn<>uid://caigd006lbk7k::::res://game/visuals/UnitVisualManager.gd<>uid://d1t1e44axno8n::::res://game/visuals/test_visual_damage.gd<>uid://ytrmx586lol1::::res://game/visuals/test_health_bar_positioning.gd
test_health_bar_positioning.gd::GDScript::1724810298966231728::1769229666::0::1::::<>Node<><>0<>0<><>::
test_movement_system.gd::GDScript::7629118143595990807::1769577124::0::1::::<>Node<><>0<>0<><>::
test_visual_damage.gd::GDScript::9024982515990574783::1769228672::0::1::::<>Node<><>0<>0<><>::
UnitVisualManager.gd::GDScript::4789727401884107594::1769918775::0::1::::UnitVisualManager<>Node<><>0<>0<><>::
::res://game/world/::1770428855
GameWorld.tscn::PackedScene::-1::1769662942::0::1::::<><><>0<>0<><>::res://tile_objects/units/board.gd<>res://game/units/scenes/WarriorUnit.tscn<>res://game/units/scenes/ArcherUnit.tscn<>res://tile_objects/tiles/tile.tscn<>res://board/cursor/cursor.tscn<>res://game/visuals/UnitVisualManager.gd<>res://game/world/test_gameworld_integration.gd<>res://game/ui/UnitInfoPanel.tscn<>res://systems/test_player_management.gd<>res://game/ui/UnitActionsPanel.tscn<>res://systems/test_traditional_turn_system.gd<>res://game/world/GameWorldManager.gd<>res://game/visuals/MovementVisualizer.gd<>res://game/ui/TurnIndicator.tscn<>res://game/ui/PlayerTurnPanel.tscn<>res://game/visuals/test_movement_system.gd<>res://game/ui/GameUILayout.tscn<>res://game/visuals/debug_movement_range.gd
GameWorldManager.gd::GDScript::1897313846914812856::1769918911::0::1::::<>Node<><>0<>0<><>::
test_gameworld_integration.gd::GDScript::4075637440806794052::1769571847::0::1::::<>Node<><>0<>0<><>::
::res://menus/::1770514507
battle_menu.tscn::PackedScene::4427098243114255499::1768974022::0::1::::<><><>0<>0<><>::
CollaborativeLobby.gd::GDScript::2897939834211471420::1770514760::0::1::::CollaborativeLobby<>Control<><>0<>0<><>::
CollaborativeLobby.tscn::PackedScene::-1::1770514213::0::1::::<><><>0<>0<><>::res://menus/CollaborativeLobby.gd
MainMenu.gd::GDScript::7106654292081152508::1769918464::0::1::::MainMenu<>Control<><>0<>0<><>::
MainMenu.tscn::PackedScene::3558211304312886467::1769918459::0::1::::<><><>0<>0<><>::res://menus/MainMenu.gd
MapSelection.gd::GDScript::2511209002747212167::1769918951::0::1::::MapSelection<>Control<><>0<>0<><>::
MapSelection.tscn::PackedScene::-1::1769918896::0::1::::<><><>0<>0<><>::res://menus/MapSelection.gd
MultiplayerModeSelection.gd::GDScript::6057070062357804452::1769885290::0::1::::MultiplayerModeSelection<>Control<><>0<>0<><>::
MultiplayerModeSelection.tscn::PackedScene::-1::1769885300::0::1::::<><><>0<>0<><>::res://menus/MultiplayerModeSelection.gd
NetworkMultiplayerSetup.gd::GDScript::1163155881406387769::1770514545::0::1::::NetworkMultiplayerSetup<>Control<><>0<>0<><>::
NetworkMultiplayerSetup.tscn::PackedScene::-1::1769885951::0::1::::<><><>0<>0<><>::res://menus/NetworkMultiplayerSetup.gd
selected_items.tscn::PackedScene::8581002462569035513::1768974022::0::1::::<><><>0<>0<><>::uid://ds8jp3fdxs3ka::::res://icon.svg
SimpleLobbyTest.gd::GDScript::9153552355077461942::1770514468::0::1::::<>Control<><>0<>0<><>::
teset.tscn::PackedScene::8390482392306877169::1768974022::0::1::::<><><>0<>0<><>::uid://b4crwqobpux1l::::res://menus/battle_menu.tscn
TileGallery.gd::GDScript::4961804463271812876::1769987919::0::1::::TileGallery<>Control<><>0<>0<><>::
TileGallery.tscn::PackedScene::4044964840002157822::1769919388::0::1::::<><><>0<>0<><>::res://menus/TileGallery.gd
TurnSystemSelection.gd::GDScript::8796060528664079556::1769918946::0::1::::TurnSystemSelection<>Control<><>0<>0<><>::
TurnSystemSelection.tscn::PackedScene::5944631988005987524::1769396103::0::1::::<><><>0<>0<><>::res://menus/TurnSystemSelection.gd
UnitGallery.gd::GDScript::9694175022071745::1769987116::0::1::::UnitGallery<>Control<><>0<>0<><>::
UnitGallery.tscn::PackedScene::4044964840002157818::1769914135::0::1::::<><><>0<>0<><>::res://menus/UnitGallery.gd
::res://systems/::1770428854
BATTLE_EFFECTS_INTEGRATION_SUMMARY.md::TextFile::-1::1769466683::0::1::::<><><>0<>0<><>::
battle_effects_manager.gd::GDScript::3581777726754135940::1769466550::0::1::::<>Node<><>0<>0<><>::
game_events.gd::GDScript::3467363867828205630::1769576291::0::1::::<>Node<><>0<>0<><>::
game_settings.gd::GDScript::5712854562482568072::1770512773::0::1::::<>Node<><>0<>0<><>::
multiplayer_launcher.gd::GDScript::5860366713998948280::1769900125::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript::8845260906633728252::1769897877::0::1::::Player<>Resource<><>0<>0<><>::
player_manager.gd::GDScript::7515585894833690782::1769898478::0::1::::<>Node<><>0<>0<><>::
resource_manager.gd::GDScript::129293542991926880::1768974672::0::1::::<>Node<><>0<>0<><>::
SpeedFirstDemo.tscn::PackedScene::-1::1769465733::0::1::::<><><>0<>0<><>::res://systems/test_speed_first_turn_system.gd
speed_first_turn_system.gd::GDScript::6112655309764481645::1769468395::0::1::::SpeedFirstTurnSystem<>TurnSystemBase<><>0<>0<><>::
test_battle_effects_integration.gd::GDScript::2868066012355381793::1769466576::0::1::::<>Node<><>0<>0<><>::
test_player_management.gd::GDScript::880974719466254266::1769393586::0::1::::<>Node<><>0<>0<><>::
test_speed_first_turn_system.gd::GDScript::3607215813021680967::1769466391::0::1::::<>Node<><>0<>0<><>::
test_traditional_turn_system.gd::GDScript::8050235353245954275::1769469429::0::1::::<>Node<><>0<>0<><>::
test_turn_numbering.gd::GDScript::8817985896062644696::1769467249::0::1::::<>Node<><>0<>0<><>::
traditional_turn_system.gd::GDScript::9203060638754229204::1769898571::0::1::::TraditionalTurnSystem<>TurnSystemBase<><>0<>0<><>::
turn_system_base.gd::GDScript::661608451830896923::1769468368::0::1::::TurnSystemBase<>Node<><>0<>0<><>::
turn_system_manager.gd::GDScript::1538324936945349231::1769468342::0::1::::<>Node<><>0<>0<><>::
::res://systems/game_core/::1770428855
GameManager.gd::GDScript::3560090646339458657::1769898524::0::1::::GameManager<>Node<><>0<>0<><>::
GameModeManager.gd::GDScript::3781109500403415152::1770512458::0::1::::<>Node<><>0<>0<><>::
game_autoload.gd::GDScript::1933111796942681802::1769885652::0::1::::<>Node<><>0<>0<><>::
integration_example.gd::GDScript::6442833555043269796::1769884885::0::1::::<>Node<><>0<>0<><>::
MultiplayerNetworkHandler.gd::GDScript::3291441612390285042::1769899246::0::1::::MultiplayerNetworkHandler<>NetworkHandler<><>0<>0<><>::
NetworkHandler.gd::GDScript::1196886567196511308::1769884785::0::1::::NetworkHandler<>RefCounted<><>0<>0<><>::
test_unified_game.gd::GDScript::5642908765433065776::1769885692::0::1::::<>Node<><>0<>0<><>::
UnifiedGameTestScene.tscn::PackedScene::1075347874523114933::1769884896::0::1::::<><><>0<>0<><>::res://systems/game_core/test_unified_game.gd
::res://systems/multiplayer/::1770428855
MultiplayerGameState.gd::GDScript::3475007371868442166::1770514233::0::1::::MultiplayerGameState<>Node<><>0<>0<><>::
MultiplayerManager.gd::GDScript::7521628761196837401::1769885070::0::1::::MultiplayerManager<>Node<><>0<>0<><>::
MultiplayerTestScene.tscn::PackedScene::3558211304518682365::1769752089::0::1::::<><><>0<>0<><>::res://systems/multiplayer/test_multiplayer_system.gd
MultiplayerTurnSystem.gd::GDScript::237262654502616394::1769751466::0::1::::MultiplayerTurnSystem<>Node<><>0<>0<><>::
multiplayer_autoload.gd::GDScript::7058709695335544122::1769751938::0::1::::<>Node<><>0<>0<><>::
multiplayer_integration_example.gd::GDScript::2310536889424238123::1769751959::0::1::::<>Node<><>0<>0<><>::
README.md::TextFile::-1::1769752041::0::1::::<><><>0<>0<><>::
test_multiplayer_system.gd::GDScript::2596086281993404891::1769752005::0::1::::<>Node<><>0<>0<><>::
::res://systems/networking/::1770428855
DedicatedServerBackend.gd::GDScript::5363547005528952580::1769899442::0::1::::DedicatedServerBackend<>NetworkBackend<><>0<>0<><>::
LocalNetworkBackend.gd::GDScript::4796623189766068958::1769899280::0::1::::LocalNetworkBackend<>NetworkBackend<><>0<>0<><>::
NetworkBackend.gd::GDScript::7073375831404357325::1769896359::0::1::::NetworkBackend<>Node<><>0<>0<><>::
NetworkManager.gd::GDScript::6416256224454801312::1769900682::0::1::::NetworkManager<>Node<><>0<>0<><>::
P2PNetworkBackend.gd::GDScript::3919643598822921602::1770515175::0::1::::P2PNetworkBackend<>NetworkBackend<><>0<>0<><>::
::res://tests/::1770514916
.gutconfig.json::JSON::-1::1768977313::0::1::::<><><>0<>0<><>::
COLLABORATIVE_LOBBY_TESTS.md::TextFile::-1::1770514855::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1768975545::0::1::::<><><>0<>0<><>::
run_collaborative_lobby_tests.gd::GDScript::6685691482943569732::1770515454::0::1::::<>Node<><>0<>0<><>::
run_tests.gd::GDScript::8233969711023671055::1768975503::0::1::::<>SceneTree<><>0<>0<><>::
::res://tests/integration/::1770428855
test_board_integration.gd::GDScript::1464786871649391885::1768975479::0::1::::<>GutTest<><>0<>0<><>::
test_game_events.gd::GDScript::7645344927878860302::1768975490::0::1::::<>GutTest<><>0<>0<><>::
::res://tests/mocks/::1770428855
mock_game_events.gd::GDScript::1311475628674078230::1768975525::0::1::::<>Node<><>0<>0<><>::
::res://tests/performance/::1770428855
test_pathfinding_performance.gd::GDScript::394000827047754127::1768975514::0::1::::<>GutTest<><>0<>0<><>::
::res://tests/results/::1770428855
::res://tests/unit/::1770514916
test_collaborative_lobby.gd::GDScript::239403543672881447::1770514792::0::1::::<>GutTest<><>0<>0<><>::
test_grid.gd::GDScript::4797085016789995691::1768975419::0::1::::<>GutTest<><>0<>0<><>::
test_map_selector_panel.gd::GDScript::4451189341275754486::1770515445::0::1::::<>GutTest<><>0<>0<><>::
test_priority_queue.gd::GDScript::1617990125523465052::1768975430::0::1::::<>GutTest<><>0<>0<><>::
test_turn_system.gd::GDScript::8047045572487850973::1768975465::0::1::::<>GutTest<><>0<>0<><>::
test_unit.gd::GDScript::8722595995203055781::1768975452::0::1::::<>GutTest<><>0<>0<><>::
test_unit_stats_component.gd::GDScript::7280344249259484288::1769228047::0::1::::<>GutTest<><>0<>0<><>::
test_unit_stats_resource.gd::GDScript::6903425431043353345::1769140157::0::1::::<>GutTest<><>0<>0<><>::
::res://tile_objects/::1770428854
tile_object.gd::GDScript::1788650438310222241::1768974022::0::1::::TileObject<>Node3D<><>0<>0<><>::
::res://tile_objects/tiles/::1770428855
tile.gd::GDScript::451699535695826799::1769916901::0::1::::Tile<>TileObject<><>0<>0<><>::
tile.tscn::PackedScene::6219263556867179888::1769231280::0::1::::<><><>0<>0<><>::uid://go2opykivdsx::::res://tile_objects/tiles/tile.gd
::res://tile_objects/tiles/assets/::1770428856
tile_map.tres::MeshLibrary::6907373733866889205::1768974022::0::1::::<><><>0<>0<><>::
::res://tile_objects/units/::1770428855
board.gd::GDScript::9089588615817090322::1769899473::0::1::::<>Node3D<><>0<>0<><>::
unit.gd::GDScript::527449298640653343::1769918717::0::1::::Unit<>TileObject<><>0<>0<><>::
unit.tscn::PackedScene::9012148413664404228::1768974022::0::1::::<><><>0<>0<><>::uid://hrrao5r1fci6::::res://tile_objects/units/unit.gd
world.tscn::PackedScene::2850372181580193035::1768977313::0::1::::<><><>0<>0<><>::uid://d2rcgxfeac8ne::::res://tile_objects/units/board.gd<>uid://d1ns1do7xeq6w::::res://tile_objects/units/unit.tscn<>uid://bnda2yyqh6ms1::::res://board/cursor/cursor.tscn<>uid://cuuwmkvne012k::::res://tile_objects/tiles/tile.tscn<>uid://ds8jp3fdxs3ka::::res://icon.svg<>uid://b4crwqobpux1l::::res://menus/battle_menu.tscn<>uid://duix4er7w81dd::::res://menus/selected_items.tscn
::res://turns/::1770428854
PriorityQueue.tres::Resource/PriorityQueue::7436184826806528174::1768974022::0::1::::<><><>0<>0<><>::uid://dr1wqn4npkb2p::::res://turns/priority_queue.gd
priority_queue.gd::GDScript::8407511289288729033::1768974753::0::1::::PriorityQueue<>Resource<><>0<>0<><>::
turn_system.gd::GDScript::3744326187330763504::1768974739::0::1::::<>Node<><>0<>0<><>::
turn_system.tscn::PackedScene::8938877536404032102::1768974022::0::1::::<><><>0<>0<><>::uid://btl1rgcpavkjo::::res://turns/turn_system.gd
