; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Conquest"
run/main_scene="res://menus/MainMenu.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
boot_splash/bg_color=Color(0.0901961, 0.0784314, 0.121569, 1)
boot_splash/image="res://assets/branding/splash.png"
config/icon="res://icon.svg"

[autoload]

AutoClientDetector="*res://systems/AutoClientDetector.gd"
GameEvents="*res://systems/game_events.gd"
ResourceManager="*res://systems/resource_manager.gd"
PlayerManager="*res://systems/player_manager.gd"
TurnSystemManager="*res://systems/turn_system_manager.gd"
GameSettings="*res://systems/game_settings.gd"
BattleEffectsManager="*res://systems/battle_effects_manager.gd"
GameModeManager="*res://systems/game_core/GameModeManager.gd"
MultiplayerLauncher="*res://systems/multiplayer_launcher.gd"
NetSession="*res://systems/net/NetSession.gd"
CombatServices="*res://game/combat/CombatServices.gd"
AudioManager="*res://game/audio/AudioManager.gd"
UnitAnimator="*res://game/visuals/UnitAnimator.gd"
ArenaController="*res://game/arena/ArenaController.gd"
ChallengeController="*res://game/challenge/ChallengeController.gd"
CampaignController="*res://game/campaign/CampaignController.gd"
PlayerProfile="*res://game/profile/PlayerProfile.gd"
SceneFade="*res://systems/SceneFade.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/augment_creator/plugin.cfg", "res://addons/gut/plugin.cfg", "res://addons/map_creator/plugin.cfg", "res://addons/tile_creator/plugin.cfg", "res://addons/unit_creator/plugin.cfg")
