[gd_scene format=3 uid="uid://biymtf32cccfd"]

[ext_resource type="Script" uid="uid://go2opykivdsx" path="res://tile_objects/tiles/tile.gd" id="1_tile"]
[ext_resource type="Resource" path="res://game/tiles/resources/tree.tres" id="2_res"]

[sub_resource type="BoxMesh" id="BoxMesh_base"]
size = Vector3(2, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_base"]
size = Vector3(2, 0.2, 2)

[node name="TreeTile" type="Node3D" unique_id=514262170]
script = ExtResource("1_tile")
tile_resource = ExtResource("2_res")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=435500776]
mesh = SubResource("BoxMesh_base")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1620739654]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=449044391]
shape = SubResource("BoxShape3D_base")
