[gd_scene load_steps=6 format=3]

[ext_resource type="Script" uid="uid://go2opykivdsx" path="res://tile_objects/tiles/tile.gd" id="1_tile"]
[ext_resource type="Resource" path="res://game/tiles/resources/ice/frozen_pine.tres" id="2_res"]
[ext_resource type="Script" path="res://tile_objects/tiles/lowpoly/TreeBuilder.gd" id="3_tree"]

[sub_resource type="BoxMesh" id="BoxMesh_base"]
size = Vector3(2, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_base"]
size = Vector3(2, 0.2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_slab"]
albedo_color = Color(0.82, 0.86, 0.92, 1)
roughness = 0.9

[node name="FrozenPineTile" type="Node3D"]
script = ExtResource("1_tile")
tile_resource = ExtResource("2_res")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_base")
material_override = SubResource("StandardMaterial3D_slab")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_base")

[node name="PineVisual" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
script = ExtResource("3_tree")
species = 5
